<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Poner Logo-->
        <div class="logo">
            <a href="../index.html"><img src="../x.png"      ></a>
         
<nav>
    <ul>
        <li><a href="../index.html">Home</a>  </li>
        <li><a href="productos.html">Productos</a> </li>
        <li><a href="servicios.html">Servicios</a> </li>
        <li><a href="contacto.html">Contacto</a> </li>
    </ul>
</div>
</nav>
</header>
    <main>  

        <article>  
    <h3> Rosa en caja</h3>
    <img src="../assets/imgs/img2.1.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>Rosa en caja de follaje.Agrega QR a la descripcion</p>
    <p>Color de rosa:</p>
    <div>$350.00</div>
</article>

<article>  
    <h3> Rosas en caja</h3>
    <img src="../assets/imgs/img2.2.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>Tres rosas en caja con follaje y codigo QR de cancion</p>
    <p>Color de rosa:</p>
    <div>$450.00</div>
</article>

<article>  
     <h3> Rosa decorada</h3>
     <img src="../assets/imgs/img3.1.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p> 1-3 con follaje.Color,tipo de papel y follaje puede variar</p>
    <p>Color de rosa:</p>
    <div>$250.00</div></article>

        <article>  
     <h3> Girasol decorado</h3>
     <img src="../assets/imgs/img3.2.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>1-2 girasoles con follaje.Color,tipo de papel y follaje pueden variar</p>
    <p>Tamaño:Altura Promedio:35-40 cm</p>
    <div>$320.00</div>
</article>

<article>  
     
    <h3> Hortensia decorada</h3>
    <img src="../assets/imgs/img4.2.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>Hortensia en ramo con follaje.Color,tipo de papel y follaje puede variar</p>
    <p>Color de hortensia:</p>
    <div>$300.00</div>
</article>
<article>  
    
    <h3> Rosas y girasol</h3>
    <img src="../assets/imgs/img4.1.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>2 girasoles con 4 rosas en ramo con follaje.Color,tipo de papel y follaje puede variar</p>
    <p>Color de rosa:</p>
    <div>$450.00</div>
</article> <article>  
     
    <h3> Rosas en pecera</h3>
    <img src="../assets/imgs/img5.2.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>6 rosas en pecera con follaje.Follaje puede variar</p>
    <p>Color de rosa:</p>
    <div>$600.00</div>
</article> <article>  
   
    <h3> Pecera variada</h3>
    <img src="../assets/imgs/img5.1.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>10 flores variadas en pecera con follaje</p>
    <p>Tamaño:Altura Promedio:25-35cm</p>
    <div>$650.00</div>
</article> <article>  
     <h3> Tulipanes en ramo</h3>
     <img src="../assets/imgs/img10.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>10 tulipanes en ramo con follaje.Color,tipo de papel puede variar</p>
    <p>Color de tulipan:</p>
    <div>$1100.00</div>
</article> <article>  
    
    <h3> Tulipanes en jarron</h3>
    <img src="../assets/imgs/img9.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>10 tulipanes con flores y follajes variados.Estilo de jarron puede variar</p>
    <p>Color de tulipan:</p>
    <div>$2500.00</div>
</article> <article>  
    
    <h3> Ramo de 12 gerberas</h3>
    <img src="../assets/imgs/img.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p> Ramo de 12 gerberas.Color,tipo y estilo de papel puede variar</p>
    <p>Color de gerbera:</p>
    <div>$700.00</div>
</article> <article>  
     
    <h3> Ramo de 24 gerberas</h3>
    <img src="../assets/imgs/img7.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>24 gerberas en ramo con follaje.Color,tipo y estilo de papel puede variar.</p>
    <p>Color de gerbera:</p>
    <div>$1300.00</div>
</article> <article>  
    
    <h3> Ramo variado</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p> Flores variadas en ramo.Color,tipo de flor puede variar,asi como el papel.</p>
    <p>Tamaños:CH,M Y G</p>
    <div>CH $450.00 </div>
    <div>CH $650.00 </div>
    <div>CH $950.00 </div>
</article>
<article>  
    
    <h3> Rosa en caja</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>Rosa en caja de follaje.Agrega QR a la descripcion</p>
    <p>Color de rosa:</p>
    <div>$350.00</div>
</article><article>  
     
    <h3> Girasoles y rosas</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>10 girasoles con 24 rosas en ramo.Color y tipo de papel puede variar.</p>
    <p>Color de rosa:</p>
    <div>$1350.00</div>
</article><article>  
    
    <h3> Girasoles y gerberas</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>12 gerberas con 50 rosas de ramo.Color y tipo de papel puede variar.</p>
    <p>Color de rosa:</p>
    <div>$2000.00</div>
</article>
<article>  
     
    <h3> Jarron variado</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>Jarron de flores y follaje variado.</p>
     
    <div>CH$750.00</div>
    <div>G$1250.00</div>
</article>
<article>  
     
    <h3>Rosas y girasoles</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>50 rosas con 6 girasoles cada una.</p>
    <p>Color de rosa:</p>
    <p>Color de caja:</p>
    <div> $2200.00</div>
     
</article>
<article>  
  
    <h3>Letra Variada</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>Letra con flores variadas.</p>
    <p>Color de caja:</p>
    <div>M$2850.00</div>
    <div>G$3500.00</div>
     
</article>
<article>  
    
    <h3>Esfera Variada</h3>
    <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>80-100 rosas en esfera con clavel y lili.Estilo de jarron puede variar</p>
    <p>Color de rosa:</p>
    <div> $4500.00</div>
      
</article>
<article>  
     
    <h3>Jardin de Rosas</h3>
    <img src="../assets/imgs/img12.2.jpg" alt="" >
    <img src="../assets/imgs/img12.3.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>50-60 rosas en jardin con nube.</p>
    <p>Color de rosa:</p>
    <p>Color de caja:</p>
    <div> $20000.00</div>
      
</article><article>  
     <h3>Rosas mas botella</h3>
     <img src="../assets/imgs/img12.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>30-40 rosas en jardin mas botella.Precio de botella no incluido</p>
    <p>Color de rosa:</p>
    <p>Color de caja:</p>
    <div> $1500.00</div>
      
</article>
<article>  
     
    <h3>Luna de rosas</h3>
    <img src="../assets/imgs/img13.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>24 rosas con nube en forma de luna.</p>
    <p>Color de rosa:</p>
    <p>Color de caja:</p>
    <div> $1200.00</div>
      
</article>

<article>  
    
    <h3>Esfera de rosas</h3>
    <img src="../assets/imgs/img13.2.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>50 rosas en forma de esfera.</p>
    <p>Color de rosa:</p>
    <p>Color de caja:</p>
    <div> $1900.00</div>
      
</article>
<article>  
     <h3>Ramos de rosas</h3>
     <img src="../assets/imgs/img14.1.jpg" alt="" >

    <h4>Descripcion: </h4>
    <p>Rosas en ramo con papel waterproof y follaje.Tipo de papel sujeto a disponibilidad</p>
    <p>Tamaños:</p>
     
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>
    <p> 6 rosas</p> <div> $1900.00</div>


      
</article>
<article>  
     
    <h3>Rosas en ramo</h3>
    <img src="../assets/imgs/img14.1.jpg" alt="" >
    <img src="../assets/imgs/img14.2.jpg" alt="" >
    <img src="../assets/imgs/img14.3.jpg" alt="" >
    <img src="../assets/imgs/img14.4.jpg" alt="" >
    <img src="../assets/imgs/img14.5.jpg" alt="" >
    <img src="../assets/imgs/img14.6.jpg" alt="" >
    <img src="../assets/imgs/img14.7.jpg" alt="" >
    <img src="../assets/imgs/img14.8.jpg" alt="" >


    <h4>Descripcion: </h4>
    <p>Rosas en ramo caja.Color y tipo varia segun disponibilidad</p>
    <p>Color de Rosa:</p>
    <p>Color de caja:</p>
    <p>Tamaños:</p>
    <p> 6 rosas</p> <div> $300.00</div>
    <p> 12 rosas</p> <div> $450.00</div>
    <p> 24 rosas</p> <div> $850.00</div>
    <p> 50 rosas</p> <div> $1500.00</div>
    <p> 80 rosas</p> <div> $2400.00</div>
    <p> 100 rosas</p> <div> $2900.00</div>
    <p> 150 rosas</p> <div> $4350.00</div>
    <p> 200 rosas</p> <div> $5800.00</div>
    <p> 250 rosas</p> <div> $7300.00</div>
    <p> 300 rosas</p> <div> $9000.00</div>

    
      
</article>
<article>  
     
    <h3>Rosas en corazon</h3>
    <img src="../assets/imgs/img17.1.jpg" alt="" >
    <img src="../assets/imgs/img17.2.jpg" alt="" >
    <img src="../assets/imgs/img17.3.jpg" alt="" >
    <img src="../assets/imgs/img17.4.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>Rosas en caja de corazon.Color y tipo varia segun disponibilidad.</p>
    <p>Color de Rosa:</p>
    <p>Color de caja:</p>
    <p>Tamaños:</p>
     
    <p> 6 rosas</p> <div> $400.00</div>
    <p> 12 rosas</p> <div> $650.00</div>
    <p> 24 rosas</p> <div> $1200.00</div>
    <p> 50 rosas</p> <div> $2100.00</div>
    <p> 75 rosas</p> <div> $3300.00</div>
    <p> 100 rosas</p> <div> $4100.00</div>
    <p> 150 rosas</p> <div> $6150.00</div>
    <p> 200 rosas</p> <div> $8000.00</div>
    <p> 250 rosas</p> <div> $10000.00</div>
    <p> 300 rosas</p> <div> $12000.00</div>

    
      
</article>
<article>  
    
    <h3>Rosas en caja</h3>
    <img src="../assets/imgs/img16.1.jpg" alt="" >
    <img src="../assets/imgs/img16.2.jpg" alt="" >
    <img src="../assets/imgs/img16.3.jpg" alt="" >
    <img src="../assets/imgs/img16.4.jpg" alt="" >
    <img src="../assets/imgs/img16.5.jpg" alt="" >
    <img src="../assets/imgs/img16.6.jpg" alt="" >
    
    <h4>Descripcion: </h4>
    <p>Rosas en ramo con papel waterproof y follaje.Tipo de papel sujeto a disponibilidad</p>
    <p>Tamaños:</p>
     
    <p> 12 rosas</p> <div> $750.00</div>
    <p> 24 rosas</p> <div> $1250.00</div>
    <p> 50 rosas</p> <div> $2250.00</div>
    <p> 75 rosas</p> <div> $3400.00</div>
    <p> 100 rosas</p> <div> $4250.00</div>
    <p> 150 rosas</p> <div> $6500.00</div>
    <p> 200 rosas</p> <div> $8200.00</div>
    <p> 250 rosas</p> <div> $10000.00</div>
    <p> 300 rosas</p> <div> $12300.00</div>
    <p> 350 rosas</p> <div> $14000.00</div>

    
      
</article>

<article>  
    <h3>Ramo de girasoles</h3>
    <img src="../assets/imgs/img17.jpg" alt="" >
    <h4>Descripcion: </h4>
    <p>Ramo de girasol con follaje.Color y tipo de papel varia segun disponibilidad</p>
    <p>Tamaños:</p>
    <p> 5 girasoles</p> <div> $500.00</div>
    <p> 10 girasoles</p> <div> $800.00</div>
    <p> 15 girasoles</p> <div> $1250.00</div>
    <p> 20 girasoles</p> <div> $1500.00</div>
    <p> 50 girasoles</p> <div> $4200.00</div>
</article>


</main>
<footer>
    <img src="../assets/icons/casa.png" alt="casa">
  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">   <img src="../assets/icons/correo.png" alt="correo"></a>
     <img src="../assets/icons/llamada-telefonica.png" alt="telefono">
</footer>
</body>
</html>